Function Acentua(S : AnyStr) : AnyStr;
Var
  I,J   : Integer;
  SS    : AnyStr;
begin
  I  := 0;
  J  := Length(S);
  SS := '';
  If (J > 0) and (DskRpt <> 'T') then
     begin
       Repeat
         I := I + 1;
         Case Laser of
              'L' : Case S[I] of
                         #128 : SS := SS + #264;
                         #129 : SS := SS + #207;
                         #130 : SS := SS + #197;
                         #131 : SS := SS + #192;
                         #132 : SS := SS + #226;
                         #133 : SS := SS + #200;
                         #135 : SS := SS + #181;
                         #136 : SS := SS + #193;
                         #137 : SS := SS + #205;
                         #138 : SS := SS + #201;
                         #139 : SS := SS + #221;
                         #141 : SS := SS + #217;
                         #142 : SS := SS + #225;
                         #143 : SS := SS + #224;
                         #144 : SS := SS + #220;
                         #147 : SS := SS + #194;
                         #148 : SS := SS + #234;
                         #149 : SS := SS + #202;
                         #150 : SS := SS + #195;
                         #151 : SS := SS + #203;
                         #152 : SS := SS + #238;
                         #153 : SS := SS + #233;
                         #154 : SS := SS + #219;
                         #160 : SS := SS + #196;
                         #161 : SS := SS + #213;
                         #162 : SS := SS + #198;
                         #163 : SS := SS + #199;
                         else SS := SS + S[I];
                    end;
              'D' : SS := SS + S[I];
              'N' : Case S[I] of
                         #128 : SS := SS + 'C' + #008 + ',';
                         #129 : SS := SS + 'u' + #008 + #034;
                         #130 : SS := SS + 'e' + #008 + #039;
                         #131 : SS := SS + 'a' + #008 + '^';
                         #132 : SS := SS + 'a' + #008 + '~';
                         #133 : SS := SS + 'a' + #008 + #096;
                         #135 : SS := SS + 'c' + #008 + ',';
                         #136 : SS := SS + 'e' + #008 + '^';
                         #137 : SS := SS + 'e' + #008 + #034;
                         #138 : SS := SS + 'e' + #008 + #096;
                         #139 : SS := SS + 'i' + #008 + #034;
                         #141 : SS := SS + 'i' + #008 + #096;
                         #142 : SS := SS + 'A' + #008 + #034;
                         #143 : SS := SS + 'A' + #008 + #039;
                         #144 : SS := SS + 'E' + #008 + #039;
                         #147 : SS := SS + 'o' + #008 + '^';
                         #148 : SS := SS + 'o' + #008 + '~';
                         #149 : SS := SS + 'o' + #008 + #096;
                         #150 : SS := SS + 'u' + #008 + '^';
                         #151 : SS := SS + 'u' + #008 + #096;
                         #152 : SS := SS + 'y' + #008 + #034;
                         #153 : SS := SS + 'O' + #008 + #034;
                         #154 : SS := SS + 'U' + #008 + #034;
                         #160 : SS := SS + 'a' + #008 + #039;
                         #161 : SS := SS + 'i' + #008 + #039;
                         #162 : SS := SS + 'o' + #008 + #039;
                         #163 : SS := SS + 'u' + #008 + #039;
                         else SS := SS + S[I];
                    end;
         end;
       Until I = J;
       Acentua := SS;
     end
     else If J > 0 then Acentua := S
                   else Acentua := '';
end;


