Function Diasemana(Data : Str10) : Str4;
Var
  Tb_Semana                       : Array[1..7]  of String[4];
  Tb_Meses                        : Array[1..28] of String[12];
  Tb_NBase                        : Array[1..8]  of Integer;
  Tb_Dias                         : Array[1..13] of Integer;
  Ind1,Ind2,Ind3,Dia,Mes,Ano,E    : Integer;
begin
  Tb_Semana[1] := 'Dom.';
  Tb_Semana[2] := 'Seg.';
  Tb_Semana[3] := 'Ter.';
  Tb_Semana[4] := 'Qua.';
  Tb_Semana[5] := 'Qui.';
  Tb_Semana[6] := 'Sex.';
  Tb_Semana[7] := 'Sab.';
  Tb_Meses[1]  := '400351362402';
  Tb_Meses[2]  := '511462403513';
  Tb_Meses[3]  := '622503514624';
  Tb_Meses[4]  := '034025036146';
  Tb_Meses[5]  := '255136140250';
  Tb_Meses[6]  := '366240251361';
  Tb_Meses[7]  := '400351362402';
  Tb_Meses[8]  := '512503514624';
  Tb_Meses[9]  := '033614625035';
  Tb_Meses[10] := '144025036146';
  Tb_Meses[11] := '255136140250';
  Tb_Meses[12] := '360351362402';
  Tb_Meses[13] := '511462403513';
  Tb_Meses[14] := '622503514624';
  Tb_Meses[15] := '033614625035';
  Tb_Meses[16] := '145136140250';
  Tb_Meses[17] := '366240251361';
  Tb_Meses[18] := '400351362402';
  Tb_Meses[19] := '511462403513';
  Tb_Meses[20] := '623614625035';
  Tb_Meses[21] := '144025036140';
  Tb_Meses[22] := '255136140250';
  Tb_Meses[23] := '366240251361';
  Tb_Meses[24] := '401462403513';
  Tb_Meses[25] := '622503514624';
  Tb_Meses[26] := '033614625036';
  Tb_Meses[27] := '144025036146';
  Tb_Meses[28] := '256240251361';
  Tb_NBase[1]  := -4;
  Tb_NBase[2]  := 24;
  Tb_NBase[3]  := 52;
  Tb_NBase[4]  := 80;
  Tb_NBase[5]  := 108;
  Tb_NBase[6]  := 136;
  Tb_NBase[7]  := 164;
  Tb_NBase[8]  := 192;
  Tb_Dias[1]   := 0;
  Tb_Dias[2]   := 31;
  Tb_Dias[3]   := 59;
  Tb_Dias[4]   := 90;
  Tb_Dias[5]   := 120;
  Tb_Dias[6]   := 151;
  Tb_Dias[7]   := 181;
  Tb_Dias[8]   := 212;
  Tb_Dias[9]   := 243;
  Tb_Dias[10]  := 273;
  Tb_Dias[11]  := 304;
  Tb_Dias[12]  := 334;
  Tb_Dias[13]  := 365;
  Val(Copy(Data,1,2),Dia,E);
  Val(Copy(Data,4,2),Mes,E);
  Val(Copy(Data,7,4),Ano,E);
  Ind1 := Trunc((((Ano - 1900)+3)/28)+1);
  Ind2 := Trunc((Ano - 1900) - Tb_NBase[Ind1]);
  Val(Copy(Tb_Meses[Ind2],Mes,1),Ind3,E);
  Ind3 := Ind3 + Dia;
  If Ind3 > 7 then
     begin
       E := Ind3 div 7;
       Ind3 := Ind3 - (E * 7);
     end;
  If Ind3 = 0 then Ind3 := 7;
  Diasemana := Tb_Semana[Ind3];
end;

