Procedure ShowLicenciamento;
begin
  DrawBox(4,9,57,12,Red,'S');
  Color(Red,Cyan);
  GotoXY(05,09); Write('O licenciamento para uso deste Sistema, n„o permite,');
  GotoXY(05,10); Write('comercializa‡„o, cess„o ou uso por outra entidade.  ');
  GotoXY(05,11); Write('A inobservƒncia destas restri‡äes sujeita o infrator');
  GotoXY(05,12); Write('as penalidades da lei da propriedade industrial.    ');
  Color(Red,White);
  GotoXY(30,12); Write('propriedade industrial');
  Color(Tfn,Ttx);
  GotoXY(04,16); Write('Nome..:');
  GotoXY(04,17); Write('Ender.:');
  GotoXY(04,18); Write('Cidade:');
  GotoXY(33,18); Write('Es/Cep:');
  GotoXY(04,19); Write('C.G.C.:');
  GotoXY(33,19); Write('Telef.:');
  GotoXY(04,20); Write('Inscr.:');
  Color(Red,White);
  GotoXY(62,13); Write('Vers„o:');
  GotoXY(62,14); Write('de....:');
  Color(Red,Yellow);
  GotoXY(62,10); Write(OwnerMember.Marca);
  GotoXY(70,13); Write(Copy(OwnerMember.Versao,1,3));
  GotoXY(70,14); Write(Copy(OwnerMember.Versao,4,7));
  Shade(3,8,60,21,LightGray,Black);
  Color(Tfn,Utx);
  GotoXY(12,16); Write(OwnerMember.RSocial);
  GotoXY(12,17); Write(OwnerMember.Endereco);
  GotoXY(12,18); Write(OwnerMember.Cidade);
  GotoXY(41,18); Write(OwnerMember.Estado);
  GotoXY(44,18); Write(OwnerMember.Cep);
  GotoXY(12,19); Write(OwnerMember.CGC);
  GotoXY(41,19); Write(OwnerMember.Telefone);
  GotoXY(12,20); Write(OwnerMember.Inscricao);
  Color(Tfn,Utx);
end;
